#include "basic.hlsl"

pmfx: {
    depth_stencil_states: {
        depth_test_less: {
            depth_enabled: true
            depth_write_mask: "All"
            depth_func: "Less"
        }
    }
    pipelines: {
        constant_colour_mesh: {
            vs: vs_mesh
            ps: ps_main
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            topology: "TriangleList"
        }
        checkerboard_mesh: {
            vs: vs_mesh
            ps: ps_checkerboard
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            topology: "TriangleList"
        }
        billboard_mesh: {
            vs: vs_billboard
            ps: ps_main
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            topology: "TriangleList"
        }
        heightmap_mesh: {
            vs: vs_heightmap
            ps: ps_main
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            topology: "TriangleList"
        }
    }
    textures: {
        main_colour: {
            ratio: {
                window: "main_window",
                scale: 1.0
            }
            format: "RGBA8n"
            usage: ["ShaderResource", "RenderTarget"]
            samples: 8
        }
        main_depth(main_colour): {
            format: "D24nS8u"
            usage: ["ShaderResource", "DepthStencil"]
            samples: 8
        }
    }
    views: {
        main_view: {
            render_target: [
                "main_colour"
            ]
            clear_colour: [0.45, 0.55, 0.60, 1.0]
            depth_stencil: [
                "main_depth"
            ]
            clear_depth: 1.0
            viewport: [0.0, 0.0, 1.0, 1.0, 0.0, 1.0]
        }
        main_view_no_clear(main_view): {
            clear_colour: null
            clear_depth: null
        }
        render_grid(main_view): {
            // TODO: function
        }
        render_world_view(main_view_no_clear): {
            // TODO: function
        }
    }
    render_graphs: {
        basic: [
            {
                view: "render_grid"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            {
                view: "render_world_view"
                pipelines: ["imdraw_mesh", "constant_colour_mesh"]
                function: "render_world_view"
            }
        ]
        billboard: [
            {
                view: "render_grid"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            {
                view: "render_world_view"
                pipelines: ["billboard_mesh"]
                function: "render_billboards_basic"
            }
        ]
        heightmap: [
            {
                view: "render_grid"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            {
                view: "render_world_view"
                pipelines: ["heightmap_mesh"]
                function: "render_heightmap_basic"
            }
        ]
        checkerboard: [
            {
                view: "render_grid"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            {
                view: "render_world_view"
                pipelines: ["checkerboard_mesh"]
                function: "render_checkerboard_basic"
            }
        ]
    }
}
