{
    include: [
        "basic.hlsl",
        "hotline.pmfx"
    ]
    pipelines: {
        mesh_debug: {
            vs: vs_mesh
            ps: ps_checkerboard
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            depth_stencil_state: depth_test_less
            raster_state: cull_back
            topology: "TriangleList"
        }
        wireframe_overlay: {
            vs: vs_mesh
            ps: ps_wireframe
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ]
            raster_state: wireframe
            depth_stencil_state: depth_test_always
            topology: "TriangleList"
        }
    }
    render_graphs: {
        mesh_debug: {
            grid: {
                view: "main_view"
                pipelines: ["imdraw_3d"]
                function: "render_grid"
            }
            meshes: {
                view: "main_view_no_clear"
                pipelines: ["mesh_debug"]
                function: "render_meshes"
                depends_on: ["grid"]
            }
            wireframe: {
                view: "main_view_no_clear"
                pipelines: ["wireframe_overlay"]
                function: "render_wireframe"
                depends_on: ["meshes"]
            }
        }
    }
}
