{
    include: [
        "bindless.hlsl"
    ]
    sampler_states: {
        wrap_linear: {
            filter: "Linear",
            address_u: "Wrap",
            address_v: "Wrap",
            address_w: "Wrap",
        }
    }
    pipelines: {
        bindless: {
            vs: vs_main,
            ps: ps_main,
            push_constants: [
                "push_constants"
                "mush_constants"
            ]
            static_samplers: {
                sampler0: "wrap_linear"
            }
            topology: "TriangleList"
        }
        compute_rw: {
            cs: "cs_main"
        }
    }
}
