{
    include:[
        "imdraw.hlsl"
    ]

    depth_stencil_states: {
        depth_test_less_equal: {
            depth_enabled: true
            depth_write_mask: All
            depth_func: LessEqual
        }
    }

    raster_states: {
        wireframe: {
            fill_mode: Wireframe
            depth_bias: -5
        }
    }

    pipelines: {
        imdraw_2d: {
            vs: vs_2d
            ps: ps_main
            push_constants: ["view_push_constants"]
            topology: LineList
        }
        imdraw_3d: {
            vs: vs_3d
            ps: ps_main
            push_constants: ["view_push_constants"]
            depth_stencil_state: depth_test_less_equal
            raster_state: wireframe
            topology: LineList
        }
        imdraw_blit: {
            vs: vs_blit
            ps: ps_blit
            push_constants: [
                "blit_push_constants"
            ]
            topology: TriangleList
        }
    }
}
