{
    include: [
        "imgui.hlsl"
    ]
    sampler_states: {
        wrap_linear: {
            filter: "Linear",
            address_u: "Wrap",
            address_v: "Wrap",
            address_w: "Wrap",
        }
    }
    render_target_blend_states: {
        alpha: {
            blend_enabled: true
            src_blend: SrcAlpha
            dst_blend: InvSrcAlpha
        }
    }
    blend_states: {
        alpha: {
            render_target: ["alpha"]
        }
    }
    pipelines: {
        default: {
            vs: vs_main,
            ps: ps_main,
            push_constants: [
                "proj_matrix"
            ],
            static_samplers: {
                sampler0: "wrap_linear"
            },
            blend_state: "alpha"
        }
    }
}
