{
    include: [
        "util.hlsl"
    ]

    sampler_states: {
        wrap_linear: {
            filter: Linear
            address_u: Wrap
            address_v: Wrap
            address_w: Wrap
        }
    }

    pipelines: {
        mip_chain_texture2d: {
            cs: cs_mip_chain_texture2d
        }

        cubemap_clear: {
            vs: vs_ndc
            ps: ps_cubemap_clear
            static_samplers: {
                sampler_wrap_linear: "wrap_linear"
            }
            push_constants: [
                "cubemap_clear_constants"
            ]
        }
    }
}
