#include "imdraw.hlsl"

pmfx: {
    pipelines: {
        imdraw_2d: {
            vs: vs_2d
            ps: ps_main
            push_constants: ["view_push_constants"]
            topology: "LineList"
        }
        imdraw_3d: {
            vs: vs_3d
            ps: ps_main
            push_constants: ["view_push_constants"]
            topology: "LineList"
        }
        imdraw_mesh: {
            vs: vs_mesh
            ps: ps_main
            push_constants: [
                "view_push_constants"
                "draw_push_constants"
            ],
            topology: "TriangleList"
        }
    }
    textures: {
        main_colour: {
            ratio: {
                window: "main_window",
                scale: 1.0
            }
            format: "RGBA8n"
            usage: ["ShaderResource", "RenderTarget"]
        }
        main_depth(main_colour): {
            format: "D24nS8u"
            usage: ["DepthStencil"]
        }
    }
    views: {
        main_view: {
            render_target: [
                "main_colour"
            ]
            clear_colour: [0.0, 1.0, 1.0, 1.0]
            depth_stencil: [
                "main_depth"
            ]
            clear_depth: 1.0
            viewport: [0.0, 0.0, 1.0, 1.0, 0.0, 1.0]
        }
        main_view_no_clear(main_view): {
            clear_colour: null
            clear_depth: null
            test_array: [null, null]
            test_str: "null"
        }
    }
}
