struct vs_input_2d {
    float2 position : POSITION;
    float4 colour: TEXCOORD;
};

struct vs_input_3d {
    float3 position : POSITION;
    float4 colour: TEXCOORD;
};

struct vs_output {
    float4 position : SV_POSITION0;
    float4 colour: TEXCOORD;
};

struct ps_output {
    float4 colour : SV_Target;
};

cbuffer view_push_constants : register(b0) {
    float4x4 projection_matrix;
};

vs_output vs_2d( vs_input_2d input ) {
    vs_output output;
    
    output.position = mul(projection_matrix, float4(input.position.xy, 0.0, 1.0));
    output.colour = input.colour;
    
    return output;
}

ps_output ps_main( vs_output input ) {
    ps_output output;
    
    output.colour = input.colour;

    return output;
}

vs_output vs_3d( vs_input_3d input )
{
    vs_output output;

	float4 pos = float4(input.position.xyz, 1.0);
    output.position = mul(pos, projection_matrix);
    output.colour = input.colour;
    
    return output;
}

pmfx: {
    pipelines: {
        imdraw_2d: {
            vs: vs_2d,
            ps: ps_main,
            push_constants: ["view_push_constants"]
            topology: "LineList"
        }
        imdraw_3d: {
            vs: vs_3d,
            ps: ps_main,
            push_constants: ["view_push_constants"]
            topology: "LineList"
        }
    }
}
