struct vs_input
{
    float2 position : POSITION;
    float4 colour: COLOR;
};

struct vs_output
{
    float4 position : SV_POSITION0;
    float4 colour: COLOR;
};

struct ps_output
{
    float4 colour : SV_Target;
};

vs_output vs_main( vs_input input )
{
    vs_output output;
    
    output.position.xy = input.position.xy;
    output.position.zw = float2(0.0, 1.0); 

    output.colour = input.colour;
    
    return output;
}

ps_output ps_main( vs_output input )
{
    ps_output output;
    
    output.colour = input.colour;

    return output;
}
