struct vs_input
{
    float3 position : POSITION;
    float4 colour: COLOR;
};

struct vs_output
{
    float4 position : SV_POSITION0;
    float4 colour: COLOR;
};

struct ps_output
{
    float4 colour : SV_Target;
};

cbuffer push_constants : register(b0)
{
    float4x4 projection_matrix;
};

vs_output vs_main( vs_input input )
{
    vs_output output;

	float4 pos = float4(input.position.xyz, 1.0);
    output.position = mul(pos, projection_matrix);
    output.colour = input.colour;
    
    return output;
}

ps_output ps_main( vs_output input )
{
    ps_output output;
    
    output.colour = input.colour;

    return output;
}
